VITE_SUPABASE_PROJECT_ID="kedsgseffxibdvemgepy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZHNnc2VmZnhpYmR2ZW1nZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDAxODUsImV4cCI6MjA4MzE3NjE4NX0.UsbpeXXB8qJp0J-vImsKMr693PML1C5XgHNVCWjVFm0"
VITE_SUPABASE_URL="https://kedsgseffxibdvemgepy.supabase.co"
